<!DOCTYPE html><!--21861036김지민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family:"맑은 고딕";
        font-size:12px;
        background-color:#FFE0AE;
        text-align:center;
      }
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:hover{
        color:#FFB266;
      }
      a:visited{
        color:#ffffff;
        text-decoration:none;
      }
      ul{
        list-style-type:none;
      }
      #header{
        height:135px;
        position:relative;
        text-align:center;
        background-color:#FFE0AE;
      }
      #logo{
        position:relative;
        top:30px;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#F5A518;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
      body{
        font-family:"맑은 고딕", "돋움";
        font-size:12px;
        color:#444444;
      }
      ul{
        list-style-type:none;
      }
      .clear{
        clear:both;
      }
      #page{
        width:980px;
        margin 0 auto;
      }


      aside{
        width:180px;
        float:left;
        margin-top:30px;
      }
      aside h3{
        margin:5px;
        border-bottom:solid 3px #F5A518;
      }
      aside .col1{
        float:left;
        font-size:15px;
      }
      aside .col2{
        float:right;
        font-size:6px;
      }
      aside ul{
        margin:15px 5px 5px 5px;
      }
      aside li{
        padding:12px;
        border-bottom:solid 0px #cccccc;
      }
      aside li.selected{
        border:0;
        background-color:#F5A518;
        color:#ffffff;
      }
      aside #customer {
        margin: 30px 0 0 8px;
      }
      section {
        width:772px;
        height:470px;
        float:left;
        margin-left:26px;
        margin-top:30px;
        text-align: center;
      }


  h1{
      font-family:"맑은 고딕";
    font-size:30px;
      color:#74323B;
      float:left;
    }
  h2{
      font-family:"맑은 고딕";
    font-size:20px;
      color:#666666;
      float:left;
    }
  h4{
      font-family:"맑은 고딕";
    font-size:18px;
      color:#000000;
      float:left;
    }
  p{
  float:left;
  }


    </style>
  </head>
  <body>
    <div id="header">
      <a href="index.html"><img id="logo" src="img/soso.png" width="200" weight="80"></a>
    <ul id="main_menu">
      <li><a href="gong.html">소공녀</a></li>
      <li><a href="bib.html">벌새</a></li>
      <li><a href="magi.html">메기</a></li>
      <li><a href="other.html">또다른</a></li>
      </ul>
      </div>
    <main>
      <aside>
        <h3>벌새</h3>
       <ul>
         <li><div class="col1"><a href="bib.html">영화소개</a></div>
           <div class="clear"></div>
          </li>
         <li><div class="col1"><a href="bib2.html">등장인물</a></div>
      <div class="clear"></div>
      </li>
    <li class="selected"><div class="col1">예고편</div>
  <div class="col2">✓</div>
    <div class="clear"></div>
    <li>
    </ul>
    <div id="customer">

    </div>
  </aside>
  <section>
    <h1>예고편</h1><br><br><br><Br>
    <iframe width="1200" height="700" src="https://www.youtube.com/embed/KNx4xe2Dg88?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
