<!DOCTYPE html><!--21861036김지민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family:"맑은 고딕";
        font-size:12px;
        background-color:#C1ACB0;
        text-align:center;
      }
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:hover{
        color:#FFB266;
      }
      a:visited{
        color:#ffffff;
        text-decoration:none;
      }
      ul{
        list-style-type:none;
      }
      #header{
        height:135px;
        position:relative;
        text-align:center;
        background-color:#C1ACB0;
      }
      #logo{
        position:relative;
        top:30px;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#CE7585;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
      body{
        font-family:"맑은 고딕", "돋움";
        font-size:12px;
        color:#444444;
      }
      ul{
        list-style-type:none;
      }
      .clear{
        clear:both;
      }
      #page{
        width:980px;
        margin 0 auto;
      }


      aside{
        width:180px;
        float:left;
        margin-top:30px;
      }
      aside h3{
        margin:5px;
        border-bottom:solid 3px #CE7585;
      }
      aside .col1{
        float:left;
        font-size:15px;
      }
      aside .col2{
        float:right;
        font-size:6px;
      }
      aside ul{
        margin:15px 5px 5px 5px;
      }
      aside li{
        padding:12px;
        border-bottom:solid 0px #cccccc;
      }
      aside li.selected{
        border:0;
        background-color:#CE7585;
        color:#ffffff;
      }
      aside #customer {
        margin: 30px 0 0 8px;
      }
      section {
        width:772px;
        height:470px;
        float:left;
        margin-left:26px;
        margin-top:30px;
        text-align: center;
      }


h1{
      font-family:"맑은 고딕";
    font-size:30px;
      color:#74323B;
      float:left;
    }
h2{
      font-family:"맑은 고딕";
    font-size:20px;
      color:#666666;
      float:left;
    }
h4{
      font-family:"맑은 고딕";
    font-size:18px;
      color:#000000;
      float:left;
    }
p{
  float:left;
}

    </style>
  </head>
  <body>
    <div id="header">
      <a href="index.html"><img id="logo" src="img/soso.png" width="200" weight="80"></a>
    <ul id="main_menu">
      <li><a href="gong.html">소공녀</a></li>
      <li><a href="bib.html">벌새</a></li>
      <li><a href="magi.html">메기</a></li>
      <li><a href="other.html">또다른</a></li>
      </ul>
      </div>
    <main>
      <aside>
        <h3>소공녀</h3>
       <ul>
         <li><div class="col1"><a href="gong.html">영화소개</a></div>
           <div class="clear"></div>
          </li>
         <li class="selected"><div class="col1">등장인물</div>
          <div class="col2">✓</div>
      <div class="clear"></div>
      </li>
    <li><div class="col1"><a href="gong3.html">예고편</a></div>
    <div class="clear"></div>
    <li>
    </ul>
    <div id="customer">

    </div>
  </aside>
  <section>
    <h1>등장인물</h1><br></br><br><br>
    <h2>미소 ⎮ 배우 이 솜<br></h2><br><br><br><br>

    <h2><img src="img/som.png" width="200"></h2><br><br><br><br><br><br><br><br><br><br>
    <h4>
    <p>미소는 단순하다. 그냥 좋아하는 위스키와 담배만 있으면 된다.</p>
    <p>결국은 그 좋아하는 것들을 위해 '집'도 버려버린다.<p>대학교 친구들을 만나러갔더니 어딘가 수상하단 눈빛으로 미소를 대한다.</p>
    <p>미소는 그래도 상관없다. 위스키와 담배를 즐길 수만 있다면.</p></h4>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>한솔 ⎮ 배우 안 재 홍<br></h2><br><br><br><br>

    <h2><img src="img/boy.png" width="200"></h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>
    <p>미소의 남자친구</p>
    <p>미소를 아끼고 사랑하지만 어딘가 엉성한 부분이 있다.</p></h4>
    <br><br><br><br><br><br><br><br><br><br><br><br>
<h2>미소의 대학 친구들<br></h2><br><br><br><br>
  <h2><img src="img/f1.png" width="150"><img src="img/f2.png" width="150"><img src="img/f3.png" width="150"><img src="img/f4.png" width="150"><img src="img/f5.png" width="150"></h2>
  </body>
</html>
