<!DOCTYPE html><!--21861036김지민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:hover{
        color:#FFB266;
        text-decoration:none;
      }
      a:visited{
        color:#ffffff;
      }
      body{
        font-family:"맑은 고딕";
        font-size:12px;
        background-color:#D1CAC3;
        text-align:center;
      }
      ul{
        list-style-type:none;
      }
      #header{
        height:135px;
        position:relative;
        text-align:center;
        background-color:#D1CAC3;
      }
      #logo{
        position:relative;
        top:30px;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#3D2C1D;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
      #content{
        background-color:#D1CAC3;
        margin-top:10px;
        text-align:center;
      }
      #content li{
        display:inline;
        margin-lift:60px;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <img id="logo" src="img/soso.png" width="200" weight="80">
    <ul id="main_menu">
      <li><a href="gong.html">소공녀</a></li>
      <li><a href="bib.html">벌새</a></li>
      <li><a href="magi.html">메기</a></li>
      <li><a href="other.html">또다른</a></li>
      </ul>
      </div>
      <div id="content">
        <body backgroud="img.back.png">
        <a href="gong.html"><img src="img/sogong.png" width="1000" weight="400"><br></a>
      <a href="bib.html">  <img src="img/bird.png" width="1000" weight="400" ><br></a>
        <a href="magi.html"><img src="img/magi.png" width="1000" weight="400"></a>
  </body>
</html>
