<!DOCTYPE html><!--21861036김지민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-family:"맑은 고딕";
      font-size:12px;
      background-color:#BDC4D6;
      text-align:center;
    }
    a:link{
      color:#ffffff;
      text-decoration:none;
    }
    a:hover{
      color:#FFB266;
    }
    a:visited{
      color:#ffffff;
      text-decoration:none;
    }
    ul{
      list-style-type:none;
    }
    #header{
      height:135px;
      position:relative;
      text-align:center;
      background-color:#BDC4D6;
    }
    #logo{
      position:relative;
      top:30px;
    }
    #main_menu{
      position:relative;
      top:30px;
      font-size:12px;
      color:#ffffff;
      background-color:#2F4072;
      margin-top:15px;
      padding:12px;
      text-align:center;
    }
    #main_menu li{
      padding:0 20px 0 20px;
      display:inline;
    }
    body{
      font-family:"맑은 고딕", "돋움";
      font-size:12px;
      color:#444444;
    }
    ul{
      list-style-type:none;
    }
    .clear{
      clear:both;
    }
    #page{
      width:980px;
      margin 0 auto;
    }


    aside{
      width:180px;
      float:left;
      margin-top:30px;
    }
    aside h3{
      margin:5px;
      border-bottom:solid 3px #BDC4D6;
    }
    aside .col1{
      float:left;
      font-size:15px;
    }
    aside .col2{
      float:right;
      font-size:6px;
    }
    aside ul{
      margin:15px 5px 5px 5px;
    }
    aside li{
      padding:12px;
      border-bottom:solid 0px #cccccc;
    }
    aside li.selected{
      border:0;
      background-color:#2F4072;
      color:#ffffff;
    }
    aside #customer {
      margin: 30px 0 0 8px;
    }
    section {
      width:772px;
      height:470px;
      float:left;
      margin-left:26px;
      margin-top:30px;
      text-align: center;
    }

    h1{
          font-family:"맑은 고딕";
        font-size:30px;
          color:#2F4072;
          float:left;
        }
    h2{
          font-family:"맑은 고딕";
        font-size:20px;
          color:#666666;
          float:left;
        }
    h4{
          font-family:"맑은 고딕";
        font-size:18px;
          color:#000000;
          float:left;
        }
    p{
      float:left;
    }

    </style>
  </head>
  <body>
    <div id="header">
      <a href="index.html"><img id="logo" src="img/soso.png" width="200" weight="80"></a>
    <ul id="main_menu">
      <li><a href="gong.html">소공녀</a></li>
      <li><a href="bib.html">벌새</a></li>
      <li><a href="magi.html">메기</a></li>
      <li><a href="other.html">또다른</a></li>
      </ul>
      </div>
    <main>
      <aside>
        <h3>메기</h3>
       <ul>
         <li><div class="col1"><a href="magi.html">영화소개</a></div>
           <div class="clear"></div>
          </li>
         <li class="selected"><div class="col1"><a href="magi2.html">등장인물</a></div>
            <div class="col2">✓</div>
          <div class="col2"></div>
      <div class="clear"></div>
      </li>
    <li><div class="col1"><a href="magi3.html">예고편</a></div>
    <div class="col2"></div>
    <div class="clear"></div>
    <li>
    </ul>
    <div id="customer">

    </div>
  </aside>
  <section>
    <h1>등장인물</h1><br></br><br><br>
    <h2>여윤영 ⎮ 배우 이 주 영<br></h2><br><br><br><br>

    <h2><img src="img/joo.png" width="200"></h2><br><br><br><br><br><br><br><br><br><br>
    <h4>
    <p>윤영은 당황스럽다. 대체 엑스레이는 누가찍은 것이고</p>
    <p>병원 사람들은 갑자기 왜 이러는 걸까?</p>
    <p>윤영은 혼란스럽다. 윤영이 그토록 믿었던 남자친구 성원이</p>
    <p>자꾸만 의심스러운 일이 생긴다.</p></h4>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>이성원 ⎮ 배우 구 교 환<br></h2><br><br><br><br>

    <h2><img src="img/koo.png" width="200"></h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>
    <p>윤영의 남자친구. 반지를 잃어버렸다.</p><br>
    <p>그냥 넘어가지 못할 것 같다. 반지를 찾아야 한다.</p></h4>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>이경진 ⎮ 배우 문 소 리<br></h2><br><br><br><br>

    <h2><img src="img/sori.png" width="200"></h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>
    <p>윤영과 함께 병원사람들을 찾아다닌다.</p><br>
    <p>윤영의 말대로 사람들이 정말 이상하다.</p></h4>
  </body>
</html>
