<!DOCTYPE html><!--21861036김지민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family:"맑은 고딕";
        font-size:12px;
        background-color:#D3BFDD;
        text-align:center;
      }
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:hover{
        color:#FFB266;
      }
      a:visited{
        color:#ffffff;
        text-decoration:none;
      }
      ul{
        list-style-type:none;
      }
      #header{
        height:135px;
        position:relative;
        text-align:center;
        background-color:#D3BFDD;
      }
      #logo{
        position:relative;
        top:30px;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#563368;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
      body{
        font-family:"맑은 고딕", "돋움";
        font-size:12px;
        color:#444444;
      }
      ul{
        list-style-type:none;
      }
      .clear{
        clear:left;
      }
      #page{
        width:980px;
        margin 0 auto;
      }


      aside{
        width:180px;
        float:left;
        margin-top:30px;
      }
      aside h3{
        margin:5px;
        border-bottom:solid 3px #BDC4D6;
      }
      aside .col1{
        float:left;
        font-size:15px;
      }
      aside .col2{
        float:right;
        font-size:6px;
      }
      aside ul{
        margin:15px 5px 5px 5px;
      }
      aside li{
        padding:12px;
        border-bottom:solid 0px #cccccc;
      }
      aside li.selected{
        border:0;
        background-color:#563368;
        color:#ffffff;
      }
      aside #customer {
        margin: 30px 0 0 8px;
      }
      section {
        width:100%;
        height:470px;
        float:left;
        margin-left:180px;
        margin-top:5px;
        text-align: center;
      }

      h1{
            font-family:"맑은 고딕";
          font-size:30px;
            color:#2F4072;
            float:left;
          }
      h2{
            font-family:"맑은 고딕";
          font-size:20px;
            color:#666666;
            float:left;
          }
      h4{
            font-family:"맑은 고딕";
          font-size:18px;
            color:#000000;
            float:left;
          }
      p{
        float:left;
      }
      .items{
        border:solid 3px #563368;
        float:left;
        margin:15px;
      }
      .items img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="index.html"><img id="logo" src="img/soso.png" width="200" weight="80"></a>
    <ul id="main_menu">
      <li><a href="gong.html">소공녀</a></li>
      <li><a href="bib.html">벌새</a></li>
      <li><a href="magi.html">메기</a></li>
      <li><a href="other.html">또다른</a></li>
      </ul>
      </div>
    <main>
      <aside>
        <h3>다른영화들</h3>
       <ul>
         <li class="selected"><div class="col1"><a href="other.html">다른 영화들</a></div>
           <div class="clear"></div>
          </li>
    </ul>
    </aside>
      <section>
    <div class="items">
      <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=154980"><img src="img/aa1.jpg" width="300" height="400"></a>
    </div><div class="items">
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=117061"><img src="img/aa2.jpg" width="300" height="400"></a>
    </div><div class="items">
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=195691"><img src="img/aa3.jpeg" width="300" height="400"></a>
    </div>

    <div class="clear"></div>

    <div class="items">
    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=168749"><img src="img/aa4.jpeg" width="300" height="400"></a>
    </div><div class="items">
    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189633"><img src="img/aa5.jpeg" width="300" height="400"></a>
    </div><div class="items">
    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=142689"><img src="img/aa6.jpeg" width="300" height="400"></a>
    </div>
    </section>
  </body>
</html>
