<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family:"맑은 고딕";
        font-size:12px;
        background-color:#D1CAC3;
        text-align:center;
      }
      ul{
        list-style-type:none;
      }
      #header{
        height:135px;
        position:relative;
        text-align:center;
        background-color:#D1CAC3;
      }
      #logo{
        position:relative;
        top:30px;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#3D2C1D;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
      #footer{
        width:100%;
        height:80px;
        margin-top:20px;
        background-color:#9B928A;
        text-align:left;
      }
      #footer img{
        margin:0px 20px 0 20px;
      }
      .clear{
        clear:both;
      }
      aside#left{
        width:215px;
        float:left;
        margin-top:15px;
        font-weight:bold;
      }
      aside#left #movie{
        padding:12px;
        background-color:#96c11f;
        color:#ffffff;
        text-align:center;
      }
      aside#left li{
        color:#666666;
        padding: 7px 0 7px 30px;
        border-left:solid 1px #cccccc;
        border-right:solid 1px #cccccc;
        border-bottom:solid 1px #cccccc;
      }
    aside#customer {
      width:213px;
      height:100px;
      margin-top:20px;
    }

    </style>
  </head>
  <body>
    <div id="header">
      <img id="logo" src="img/soso.png" width="200" weight="80">
    <ul id="main_menu">
      <li>소공녀</li>
      <li>벌새</li>
      <li>메기</li>
      <li>또다른</li>
      </ul>
      <section id="main">
        <aside id="left">
          <div id="movie">
            소공녀
          </div>
          <ul>
            <li>소개</li>
            <li>등장인물</li>
            <li>명장면</li>
          </ul>
          </aside>
          
      <div id="footer">
        <img src="img/foot.png">
      </div>
  </body>
</html>
